HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=a8s8LTnNtvgpOSHgIAkoUqNNrNWZcsPF
DB_CONNECTION=mysql
DB_HOST=ec2-18-222-252-45.us-east-2.compute.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=agua-facil
HASH_DRIVER=bcrypt

MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=sandbox4fbd4c1818e74109b5cc257278ccae26.mailgun.org
MAILGUN_API_KEY=487ea31c626b12f9fc0d744d58fc9d00-f877bd7a-f76e0fae
